@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .btn-border
    padding: 0 15px

  .line-wrapper
    margin: 20px 0 50px

  .product-card__body
    padding: 10px 10px 0

  .product-card
    padding: 18px 18px 30px

  .price
    font-size: 14px
    margin: 0 0 15px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .sidebar
    display: none
    position: fixed
    left: 0
    top: 0
    max-width: 280px
    height: 100%
    overflow-y: auto
    padding: 30px 15px
    z-index: 4
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1)
    background: #fff

  .sidebar-menu, .articles
    display: none

  .catalog-content
    padding: 0
    width: 100%

  .catalog-section
    margin: 30px 0

  .sidebar-close
    display: block

  .btn-filter
    display: flex


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .col-3
    width: 50%

  .product-name-slider .sidebar-menu__links
    width: calc(50% - 6px)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
  .pagination
    padding: 15px 0 14px
    li
      margin: 0 20px 0 0
      &:first-child
        margin: 0 30px 0 0
      &:last-child
        margin: 0 0 0 10px

@media only screen and (max-width : 480px)
  .col-3
    width: 100%

  .product-card
    margin: 0 0 24px
    padding: 10px 10px 20px

  .product-card__name
    min-height: auto
    margin: 0 0 10px

  .sorting-line
    margin: 0 0 10px

  .sorting-wrapper
    padding: 10px


/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  .product-name-slider .sidebar-menu__links
    width: 100%


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

