@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000
  letter-spacing: 0.2px

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box

.container
  width: 100%
  max-width: 1254px
  padding: 0 15px
  display: flex
  flex-wrap: wrap
  position: relative
  margin: 0 auto

.svg-icon
  width: 100%
  height: 100%
  display: inline-block

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 40px

.btn-white
  border: 1px solid #BDBDBD
    radius: 38px
  background: #FFFFFF
  color: $accent
  font-weight: 600

  &:hover
    background: $accent
    color: #fff

.btn-clear
  margin: 60px auto 0

.btn-border
  border: 2px solid #FA6720
    radius: 30px
  background: #fff
  padding: 0 30px
  justify-content: space-between
  color: #000000
  font-weight: 600

  &:hover
    box-shadow: 0 0 10px rgba(#000, .2)


.btn-icon
  width: 27px
  height: 14px

//checkbox
.checkbox
  width: 100%
  display: flex
  align-items: flex-start
  color: #757575
  font-size: 14px
  font-weight: 600
  margin: 0 0 10px
  cursor: pointer

  &:last-child
    margin: 0

.checkbox-inp
  display: none

  &:checked + .checkbox-custom
    background: $accent
    border-color: $accent

    &:before
      background: url("../img/checkbox.svg") no-repeat center
        size: contain

.checkbox-custom
  width: 20px
  min-width: 20px
  height: 20px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin: 0 15px 0 0
  border: 1px solid #BDBDBD
  background: #fff
  transition: .3s ease

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 11px
    height: 10px
    transition: .3s ease

.catalog-section
  margin: 70px 0

.sidebar
  width: 288px

.sidebar-box
  margin: 0 0 40px

  &:last-child
    margin: 0

  h3
    font-size: 14px
    font-weight: 600
    letter-spacing: 1px
    max-width: 160px

.articles
  h3
    margin: 0 0 30px

.article-item
  width: 100%
  display: flex
  align-items: flex-start
  margin: 0 0 30px

  &:last-child
    margin: 0

.article-item__photo
  display: flex
  align-items: center
  justify-content: center
  width: 60px
  height: 60px

  img
    width: 100%
    height: 100%
    object-fit: cover

.article-item__content
  width: calc(100% - 80px)
  padding: 0 0 30px 0
  border-bottom: 1px solid #BDBDBD
  margin: 0 0 0 auto

.article-item__title
  color: #000

.article-date
  font-weight: 600
  color: #757575
  margin: 0 0 10px
  font-size: 13px

.filter-wrapper
  background: #F2F2F2
  padding: 40px 30px

.panel_heading
  margin: 0 0 40px
  width: 100%

  &:last-child
    margin: 0

.block_title
  margin: 0 0 30px
  width: 100%
  display: flex
  align-items: flex-start
  cursor: pointer

  &:after
    content: ''
    display: inline-block
    margin: 8px 0 0 30px
    width: 10px
    min-width: 10px
    height: 6px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: contain

.in
  &:after
    transform: rotate(180deg)

.block_hover
  display: none

.slider-price
  width: 100%

.label-input-price
  position: relative
  width: 100%
  margin: 0 0 10px
  display: block

  input
    width: 100%
    background: #fff
    height: 30px
    box-sizing: border-box
    padding: 0 10px 0 58px
    font-family: $default-font
    color: #000
    font-size: 13px
    font-weight: 600
    border: 1px solid #BDBDBD
      radius: 0

  span
    position: absolute
    top: 50%
    left: 20px
    color: #757575
    font-size: 13px
    font-weight: 600
    transform: translate(0, -50%)

.slider-range
  margin: 30px 0 0
  border-radius: 0
  height: 4px
  border: none
  width: calc(100% - 20px)

.ui-widget-header
  background: $accent
  border: none

.ui-widget.ui-widget-content
  border: none
    radius: 0

.ui-slider .ui-slider-handle
  width: 20px
  height: 20px
  background: #fff
  border: 1px solid #BDBDBD
    radius: 0
  top: -8px
  box-sizing: border-box
  cursor: pointer

  &:focus
    border-radius: 0
    box-shadow: none
    background: #fff

.ui-slider-horizontal .ui-slider-handle
  margin-left: 0
  border-radius: 0
  border: 1px solid #BDBDBD
  box-shadow: none
  background: #fff
  outline: none

.ui-slider .ui-state-focus, .ui-slider .ui-state-hover, .ui-slider .ui-state-active
  border-radius: 0
  border: 1px solid #BDBDBD
  box-shadow: none
  background: #fff

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br
  border-radius: 0

.sidebar-menu
  background: #F2F2F2

.sidebar-menu__links
  width: 100%
  display: flex
  align-items: center
  padding: 10px
  font-size: 14px
  font-weight: 600
  color: #000
  border: 1px solid transparent

  &:hover
    border: 1px solid #BDBDBD
      right: 4px solid #FA6720
    background: #fff

.sidebar-menu__links.active
  border: 1px solid #BDBDBD
    right: 4px solid #FA6720
  background: #fff

.sidebar-menu__img
  display: flex
  align-items: center
  justify-content: center
  width: 60px
  height: 60px
  min-width: 60px
  margin: 0 20px 0 0
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(19, 19, 19, 0.4)

  img
    width: 100%
    height: 100%
    object-fit: cover

.dropDown-wrapper
  display: none
  position: absolute
  top: 0
  right: 0
  z-index: 3
  background: #fff
  width: calc(100% - 318px)
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1)
  padding: 80px 80px 50px
  border-left: 4px solid $accent

  &:before
    content: ''
    position: absolute
    top: 36px
    left: 0
    border-top: 4px solid transparent
    border-left: 8px solid $accent
    border-bottom: 4px solid transparent

.sidebar-menu-submenu
  column-count: 2
  max-width: 430px
  width: 100%

  li
    margin: 0 0 30px

    a
      color: #474747

      &:hover
        color: $accent


//catalog
.pagination
  width: 100%
  border: 1px solid #BDBDBD
  background: #fff
  padding: 20px 0 19px
  display: flex
  align-items: center
  justify-content: center

  li
    margin: 0 30px 0 0

    &:last-child
      margin: 0 0 0 20px

    &:first-child
      margin: 0 50px 0 0

    a
      font-weight: 600
      color: #000000
      display: flex
      align-items: center
      justify-content: center

      &:hover
        color: $accent

    .svg-icon
      width: 10px
      height: 14px

    .pagination-dots
      color: #757575

    .active
      color: $accent

.catalog-content
  width: calc(100% - 288px)
  padding: 0 0 0 24px

.product-name-slider
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

  .sidebar-menu__links
    margin: 0 0 6px
    width: calc(33.3% - 6px)
    background: #F2F2F2

.line-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 30px 0 70px

.slide-navigation
  display: flex
  align-items: center
  justify-content: center
  background: #F2F2F2
  border-radius: 22.5px
  border: 1px solid #BDBDBD
  height: 45px
  padding: 0 25px

  .pagination-dots
    margin: 0 35px

.slide-arrow
  width: 10px
  height: 14px
  display: flex
  align-items: center
  justify-content: center

.select
  appearance: none
  padding: 0 20px 0 0
  background: url("../img/arrow-bottom.svg") no-repeat right center
    size: 10px
  font-size: 14px
  font-weight: 600
  color: #000
  box-sizing: border-box
  border: none
    radius: 0
  font-family: $default-font

.sorting-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  padding: 20px 0 20px 20px
  background: #fff
  margin: 0 0 30px
  border:
    bottom: 1px solid #BDBDBD

  p
    color: #757575
    font-weight: 600

.sorting-line
  display: flex
  align-items: center
  flex-wrap: wrap

  p
    margin: 0 31px 0 0

.sorting-list
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 20px 0 0

    &:last-child
      margin: 0

    a
      color: #000
      font-weight: 600

      &:hover
        color: $accent

    .active
      color: $accent

.product-row
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.col-3
  width: 33.3%

.product-card
  padding: 18px 18px 54px
  margin: 0 0 34px
  position: relative

  .btn
    margin: 40px auto 0

.product-card__tag
  position: absolute
  left: 18px
  top: 38px
  z-index: 1
  color: #fff
  font-style: italic
  font-size: 14px
  font-weight: bold
  padding: 5px 17px 6px 20px
  display: flex
  align-items: center
  justify-content: center

.bg-orange
  background: $accent

.bg-green
  background: #2B8A42

.product-card__img
  width: 100%
  height: 171px
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(19, 19, 19, 0.4)

  img
    width: 100%
    height: 100%
    object-fit: cover

.product-card__name
  text-decoration: underline
  color: $accent
  font-weight: bold
  min-height: 77px

  &:hover
    color: #474747

.product-card__body
  width: 100%
  padding: 20px 20px 0

  h5
    margin: 0 0 10px
    color: #757575
    font-size: 13px
    font-weight: 600

.price
  margin: 0 0 30px
  display: flex
  align-items: center
  font-size: 16px
  font-weight: bold

  &:before
    content: ''
    width: 7px
    height: 7px
    border-radius: 50%
    background: $accent
    margin: 0 14px 0 0

.list-characteristic
  margin: 0 0 15px
  font-size: 13px
  font-weight: 600

  p
    color: #757575
    background: #fff
    position: relative
    padding: 0 14px 0 0

  span
    padding: 0 0 0 14px
    position: relative
    display: inline-block
    background: #fff

  &:last-child
    margin: 0

  li
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 5px
    position: relative

    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background: #E0E0E0

    &:last-child
      margin: 0

.sorting-view
  display: flex
  align-items: center

  p
    margin: 0 3px 0 0

.select-dropDown
  position: relative
  font-weight: 600

.select-dropDown__item
  position: relative
  padding: 5px 20px 5px 27px
  display: flex
  align-items: center
  color: $accent
  z-index: 3
  cursor: pointer

  &:after
    content: ''
    display: inline-block
    width: 10px
    height: 6px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: contain
    margin: 0 0 0 10px

.select-dropDown__menu
  display: none
  position: absolute
  z-index: 2
  left: 0
  top: -14px
  width: 100%
  background: #fff
  cursor: pointer
  padding: 44px 0 20px
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1)
  border: 1px solid #BDBDBD
    top: none
    right: none
    bottom: none

  li
    width: 100%
    padding: 5px 20px 5px 27px

.sidebar-close
  position: relative
  width: 20px
  height: 20px
  margin: 0 0 20px auto
  cursor: pointer
  display: none
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 1px
    height: 100%
    background: $accent
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.btn-filter
  display: none

//product
.breadcrumb
  width: 100%
  margin: 42px 0
  li
    a
      display: flex
      align-items: center
      color: #262626
      font-weight: 600
      &:hover
        color: $accent

.breadcrumb-icon
  width: 10px
  height: 14px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 20px 0 0

.product-page
  padding: 20px 0 70px

.bg-grey
  background: #F2F2F2

.product-page-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

h1
  font-size: 39px
  letter-spacing: 3px
  width: 100%
  margin: 0 0 30px

.product-photo
  max-width: 520px
  height: 333px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(19, 19, 19, 0.2)
  img
    width: 100%
    height: 100%
    object-fit: cover

.product-description
  width: calc(100% - 520px)
  padding: 0 0 0 104px
  font-size: 16px
  .list-characteristic
    font-size: 16px
    margin: 0 0 40px
    p, span
      background: #F2F2F2

.info-text
  color: #262626
  line-height: 33px
  margin: 0 0 65px

.row
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

.price-product
  font-size: 24px
  font-weight: bold
  color: $accent

.availability
  display: flex
  align-items: center
  font-weight: 600
  &:before
    content: ''
    display: inline-block
    margin: 0 15px 0 0
    width: 20px
    height: 20px
    min-width: 20px
    border-radius: 50%

.yes-availability
  &:before
    background: $accent url("../img/checkbox.svg") no-repeat center
      size: 10px

.btn-order
  height: 59px
  justify-content: center
  margin: 70px 0 0
  .btn-icon
    margin: 0 0 0 22px

.tabs__content
  display: none
  flex-wrap: wrap
  padding: 100px 0 0
  .list-characteristic
    max-width: 683px
    width: 100%
    font-size: 16px
    li
      margin: 0 0 30px
      &:last-child
        margin: 0

.tabs__content.active
  display: flex

.product-info
  padding: 70px 0

.tabs
  width: 100%

.tabs__caption
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: center
  li
    cursor: pointer
    margin: 0 20px 0 0
    border-radius: 6px 6px 0 0
    border: 1px solid #BDBDBD
    background: #F2F2F2
    box-sizing: border-box
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    height: 59px
    max-width: 300px
    width: 100%
    font-weight: 600
    color: #474747
    letter-spacing: 1px
    &:last-child
      margin: 0
  .active
    border-bottom: 2px solid $accent


//.similar-products
.similar-products
  padding: 100px 0 170px

h2
  text-align: center
  width: 100%
  text-transform: uppercase
  letter-spacing: 3px
  font-size: 39px

.slider-nav
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 50px auto 40px
  position: relative

.slick-dots
  bottom: 0
  position: relative
  width: auto
  display: flex
  align-items: center
  justify-content: center
  margin: 0 30px
  li
    width: 30px
    height: 30px
    border-radius: 50%
    margin: 0
    padding: 0
    position: relative
    transition: .3s ease
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      border-radius: 50%
      background: #BDBDBD
      width: 4px
      height: 4px
      transition: .3s ease
    button
      display: none
  .slick-active
    border: 1px solid #BDBDBD
    background: #F2F2F2
    &:before
      background: #131313

.similar-products-slider
  width: 100%
  .product-card
    margin: 0 auto
    width: 100%

.slick-arrow
  position: relative
  transform: none
  left: 0
  top: 0
  right: 0
  width: 14px
  height: 20px
  &:before
    display: none
  svg
    width: 100%
    height: 100%
    fill: #131313
    transition: .3s ease
  &:hover
    svg
      fill: $accent

.slick-next
  order: 1

.mobile-title
  display: none
  width: 100%

@import "media"
// Всегда в конце